# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку 
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может 
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу 
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

def count_str(list_1):
    counter=[]
    for phrase in list_1:
        count1=0
        for letter in phrase:
            if letter in alphabet:
                count1+=1
                counter.append(count1)
        return counter

stroka = input('Введите строку: ').lower().split()
print(stroka)
alphabet = {'а', 'о', 'у', 'ы', 'и', 'е', 'ё', 'у', 'ю', 'э'}
result = count_str(stroka)

result=set(result)
if len(result)==1:
    print("Парам пам-пам")
else :
    print("Пам парам")
