# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
number = int(input('Введите шестизначное число: '))
if number>999999 or number<100000:
    print('Введено некорректное число')
else:
    num1 = int(number/1000)
    num2 = int(number%1000)
    a1 = int(num1%10)
    b1 = int(num1/10) 
    c1 = int(num1/100)
    d1 = int(b1%10)
    a2 = int(num2%10)
    b2 = int(num2/10) 
    c2 = int(num2/100)
    d2 = int(b2%10)
    sum1 = a1+c1+d1
    sum2 = a2+c2+d2
    if sum1 == sum2:
        print('Счастливый билет!')
    else:
        print('Обычный билет, ищите дальше')