# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
n = int(input('Введите трехзначное число: '))
if n>999 or n<100:
    print('Введено некорректное число')
else:
    a = int(n%10)
    b = int(n/10) 
    c = int(n/100)
    d = int(b%10)
    print('Сумма цифр равна: ', a+c+d)